# sst

./: Jenkinsfile  README.md  pom.xml
distribution/: pom.xml
distribution/src/main/assembly/: dist.xml  modulesDist.xml
documentation/: .jazzignore  pom.xml
documentation/src/site/: site.xml
documentation/src/site/apt/guide/: index.apt.vm
modules/: pom.xml
modules/src/site/: site.xml
modules/sst-core/: pom.xml
modules/sst-core/src/docs/apt/guide/sst-core/: transform.apt.vm
modules/sst-core/src/main/java/org/simpliccity/sst/bean/: BeanDefinitionUtils.java  BeanNameGeneratorEvent.java  BeanNameGeneratorException.java  BeanNameGeneratorListener.java  package-info.java
modules/sst-core/src/main/java/org/simpliccity/sst/config/: ConfigurationAnnotationUtils.java  EnablerRegistry.java  EnablerRegistryEventListener.java  IfEnabled.java  IfEnabledCondition.java  package-info.java
modules/sst-core/src/main/java/org/simpliccity/sst/environment/: EnvironmentConfigurer.java  package-info.java
modules/sst-core/src/main/java/org/simpliccity/sst/parse/: SstNamespaceHandler.java  package-info.java
modules/sst-core/src/main/java/org/simpliccity/sst/property/: ClassPathResourcePropertyLoader.java  DelegatingPropertiesFactoryBean.java  DelegatingPropertyPlaceholderConfigurer.java  JdbcPropertyLoader.java  OrderedDelegatingPropertyLoader.java  PropertyLoader.java  package-info.java
modules/sst-core/src/main/java/org/simpliccity/sst/transform/: TransformationDescriptor.java  TransformationException.java  TransformationProxy.java  Transformer.java  UnsupportedTransformationException.java  package-info.java
modules/sst-core/src/main/resources/org/simpliccity/sst/config/: sst-0.2.0.xsd  sst-0.3.0.xsd  sst-1.0.0.xsd
modules/sst-core/src/site/: site.xml
modules/sst-core/src/test/java/org/simpliccity/sst/bean/: BeanNameGeneratorExceptionTest.java
modules/sst-core/src/test/java/org/simpliccity/sst/property/: ClassPathResourcePropertyLoaderTest.java  JdbcPropertyConfigurationIT.java  JdbcPropertyLoaderTest.java  OrderedDelegatingPropertyLoaderTest.java  ValueHolder.java
modules/sst-core/src/test/java/org/simpliccity/sst/transform/: ComplexTestTransformer.java  ComplexTransformationCacheFlushIT.java  ComplexTransformationCacheJoinIT.java  ComplexTransformationCacheNoneIT.java  ComplexTransformationInput.java  ComplexTransformationResult.java  DeepTestTransformer.java  DeepTransformationInput.java  DeepTransformationResult.java  FailingTransformer.java  TestResultTransformer.java  TestUnbalancedTransformer.java  TestValueTransformer.java  TransformTestClass1.java  TransformTestClass2.java  TransformTestClass3.java  TransformationDescriptorTest.java  TransformationProxyTest.java  TransformationResult.java  TransformerFailLoudIT.java  TransformerFailSilentIT.java  TransformerIT.java  UnsupportedTransformationExceptionTest.java  UselessTransformer.java
modules/sst-core/src/test/resources/: AbstractAnnotationNamespaceBeanNameGeneratorIT.xml  BeanMetadataLookupManagerIT.xml  BeanMetadataLookupStrategyIT.xml  ComplexTransformationCacheFlushIT.xml  ComplexTransformationCacheJoinIT.xml  ComplexTransformationCacheNoneIT.xml  JdbcPropertyConfigurationIT.xml  PropertyLoaderTest.xml  PropertySourceIT.xml  TransformerConfigDefaultsIT.xml  TransformerFailLoudIT.xml  TransformerFailSilentIT.xml  TransformerIT.xml  propertyloader.properties
modules/sst-core/src/test/resources/sql/: PropertiesTest.sql
modules/sst-data-rest/: pom.xml
modules/sst-data-rest/src/test/resources/: AbstractAccessControlRepositoryEventListenerIT.xml
modules/sst-data-rest/src/test/resources/sql/: PropertiesTest.sql
modules/sst-jwt/: pom.xml
modules/sst-jwt/src/docs/apt/guide/sst-core/: bean_name.apt.vm  metadata_lookup.apt.vm  property.apt.vm
modules/sst-jwt/src/main/java/org/simpliccity/sst/jwt/: AbstractKeyManagerJwtTokenBuilder.java  AbstractKeyManagerJwtTokenReader.java  ClaimsUtils.java  InvalidJwtTokenException.java  IssuerConfig.java  JwtClaimsGenerator.java  JwtContent.java  JwtReservedClaimNames.java  JwtTokenBuilder.java  JwtTokenPrincipal.java  JwtTokenReader.java  PrincipalSubjectJwtClaimsGenerator.java  UserJwtTokenGenerator.java
modules/sst-jwt/src/site/: site.xml
modules/sst-jwt/src/test/java/org/simpliccity/sst/jwt/: AbstractKeyManagerJwtTokenBuilderTest.java  AbstractKeyManagerJwtTokenReaderTest.java  PrincipalSubjectJwtClaimsGeneratorTest.java  SimpleTestPrincipal.java
modules/sst-jwt/src/test/resources/: log4j.xml
modules/sst-security/: pom.xml
modules/sst-security/src/assembly/: docsSource.xml
modules/sst-security/src/docs/apt/guide/sst-security/: stateless_authentication.apt.vm
modules/sst-security/src/test/resources/: JwtTokenAuthenticationProviderIT.xml
modules/sst-web/: pom.xml
modules/sst-web/src/main/resources/tags/configuration/: configuration.tld  editProperties.tag
modules/sst-web/src/site/: site.xml
modules/sst-web/src/test/resources/: ServiceAccessControlHandlerInterceptorIT.xml
modules/sst-webflow/: pom.xml
modules/sst-webflow/src/docs/apt/guide/sst-webflow/: utilities.apt.vm  validator.apt.vm
modules/sst-webflow/src/main/resources/tags/: messages.tag  validation.tld
modules/sst-webflow/src/site/: site.xml
modules/sst-webflow/src/test/resources/: log4j.xml
modules/sst-ws/: pom.xml
modules/sst-ws/src/test/resources/: AccessValidatorBeanLookupIT.xml  EndpointAccessValidatorInterceptorIT.xml  GreetingTemplate.xml  SendGreetingRequestTemplate.xml  SendGreetingResult.xml  SendMultipleGreetingsRequestTemplate.xml  SendMultipleGreetingsResult.xml  ShoutOutRequestTemplate.xml  ShoutOutResult.xml  WaveRequestTemplate.xml  WaveResult.xml
modules/sst-ws/src/test/resources/schema/: SendGreeting.xsd
modules/sstws-maven-plugin/: pom.xml
modules/sstws-maven-plugin/src/docs/apt/guide/sstws-maven-plugin/: generateWSDL.apt.vm  plugin.apt.vm
modules/sstws-maven-plugin/src/main/java/org/simpliccity/sst/maven/: PluginUtils.java  package-info.java
modules/sstws-maven-plugin/src/site/: site.xml
(+324 files in other folders)
