<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016 Information Control Company

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>modules</artifactId>
		<groupId>org.simpliccity.sst</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>sst-jwt</artifactId>
	<packaging>jar</packaging>
	<name>JSON Web Token (sst-jwt)</name>
	<description>${displayTitle} JSON Web Token support</description>
	 
	<dependencies>
	
		<!-- Internal dependencies -->
		
		<dependency>
			<groupId>org.simpliccity.sst</groupId>
			<artifactId>sst-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- External dependencies -->

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
		</dependency>		

	</dependencies>

</project>
