<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2009 Information Control Corporation

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sst</artifactId>
		<groupId>org.simpliccity.sst</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>documentation</artifactId>
	<packaging>pom</packaging>
	<name>SST Documentation</name>
	<description>${displayTitle} project documentation</description>

	<properties>
		<docSource>${docStagingDirectory}</docSource>
	</properties>
	
	<dependencies>
	
		<!-- Internal dependencies -->
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sst-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sst-data-rest</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sst-jwt</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sst-security</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sst-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sst-webflow</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sst-ws</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sstws-maven-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- External dependencies -->
		
    	<dependency>
	      	<groupId>org.simpliccity</groupId>
	      	<artifactId>simpliccity-license</artifactId>
	      	<version>${simpliccity.licenseVersion}</version>
	      	<classifier>sources</classifier>
	      	<type>jar</type>
    	</dependency>

		<dependency>
			<groupId>org.simpliccity.styleguide</groupId>
			<artifactId>styleguide-core</artifactId>
		</dependency>

	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>provided</scope>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-context</artifactId>
			<scope>provided</scope>
	    </dependency>

		<dependency>   
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<scope>provided</scope>
		</dependency>
	    
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>   
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
					
	</dependencies>
	
	<build>
	
		<finalName>sst-documentation-${project.version}</finalName>
		
		<plugins>
		
			<!-- Generate site documentation for this project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<executions>
					<execution>
						<id>default-site</id>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<generateReports>false</generateReports>
							<generatedSiteDirectory>${moduleDocDirectory}</generatedSiteDirectory>
							<outputDirectory>${docStagingDirectory}/docs</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>stage</id>
						<phase>post-site</phase>
						<goals>
							<goal>stage</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution> 
					<execution>
						<id>default-deploy</id>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<inputDirectory>${docStagingDirectory}</inputDirectory>
							<skipDeploy>false</skipDeploy>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Retrieve Simpliccity license files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/license</outputDirectory>
					<includeProjectProperties>true</includeProjectProperties>
					<resourceBundles>
						<resourceBundle>
							org.simpliccity:simpliccity-license:${simpliccity.licenseVersion}
						</resourceBundle>
					</resourceBundles>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<reportOutputDirectory>${docStagingDirectory}/docs/apidocs</reportOutputDirectory>
					<additionalparam>-Xdoclint:none</additionalparam>
	  				<doctitle>${displayTitle} API v${project.version}</doctitle>
	  				<header>&lt;b&gt;${displayTitle}&lt;/b&gt;</header>
					<includeDependencySources>true</includeDependencySources>
					<dependencySourceIncludes>
						<dependencySourceInclude>org.simpliccity.sst:*</dependencySourceInclude>
					</dependencySourceIncludes>
					<links>
	  					<link>${coreSpringJavadocUrl}</link>
	  					<link>${springWebServicesJavadocUrl}</link>
	  					<link>${springWebFlowJavadocUrl}</link>
	  					<link>${springSecurityJavadocUrl}</link>
						<link>${mavenPluginJavadocUrl}</link>
						<link>${mavenCoreJavadocUrl}</link>
						<link>${mavenPluginAnnotationJavadocUrl}</link>
					</links>
					<sourceFileExcludes>
						<sourceFileExclude>**\/HelpMojo.java</sourceFileExclude>
					</sourceFileExcludes>
				</configuration>
			</plugin>
														
			<!-- Create documentation bundle for entire project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
	  			<executions>
	  				<execution>
	  					<id>doc-assembly</id>
						<phase>post-site</phase>
	  					<goals>
	  						<goal>single</goal>
	  					</goals>
	  					<configuration>
	  						<descriptors>
	  							<descriptor>src/assembly/docs.xml</descriptor>
	  						</descriptors>
	  						<tarLongFileMode>gnu</tarLongFileMode>
	  					</configuration>
	  				</execution>
	  			</executions>
			</plugin>

			<!-- Enable deployment of documentation artifacts when building for distribution only -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>site-deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		
	</build>
  
    <profiles>
    
		<!-- Profile to handle JCite-related processing -->    
        <profile>
            <id>jcite-processing</id>
            <activation>
            	<file>
            	    <exists>${jciteCommandPath}</exists>
            	</file>
            </activation>
            
            <build> 
                       
                <plugins>
                
					<plugin>
						<groupId>org.simpliccity.styleguide</groupId>
						<artifactId>styleguide-maven-plugin</artifactId>
						<executions>
							<!-- Process JCite tags in consolidated site content -->
							<execution>
								<id>process-jcite</id>
								<phase>site</phase>
								<configuration>
									<outputPath>${docStagingDirectory}</outputPath>
									<filenamePattern>${docStagingDirectory}/*.html</filenamePattern>
									<includeTestSources>true</includeTestSources>
									<includeResources>true</includeResources>
									<extraSourcePaths>
										<extraSourcePath>${basedir}/src/styleGuide/includes</extraSourcePath>
										<extraSourcePath>${basedir}/src/styleGuide/template</extraSourcePath>
										<extraSourcePath>${pomStagingDirectory}</extraSourcePath>
									</extraSourcePaths>
								</configuration>
								<goals>
									<goal>jcite</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
                </plugins>  
                              
            </build>
            
        </profile> 
               
    </profiles>	
	
</project>
